# adnroid-demo-api

./: README.md
DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  README.md
DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs  README.md
DemoApp.Android/Properties/: AndroidManifest.xml
DemoApp.Android/Resources/: Resource.designer.cs
DemoApp/Classes/: AlertClass.cs  FavoriteImgsClass.cs  ImgURLsOnLoad.cs
DemoApp/Classes/DynamicCollections/: FavoritesContainerCollection.cs  RandomImgsDC.cs
DemoApp/Pages/: FullImgPage.xaml  FullImgPage.xaml.cs
DemoApp/Views/: AppDetails.xaml  AppDetails.xaml.cs  FavImgsView.xaml  FavImgsView.xaml.cs  RandomImgsView.xaml  RandomImgsView.xaml.cs
